# Prometeo_gui

Projects:
JVFChart (not being able to compile it, using old library...)
*IPBusJavLibrary
*TilePPrJavaLibrary
*TilePPrDemoJava

*All compiled and tested with:

Product Version: Apache NetBeans IDE 11.3
Updates: Updates available to version NetBeans 8.2 Patch 2
Java: 11.0.6; OpenJDK 64-Bit Server VM 11.0.6+10-post-Ubuntu-1ubuntu118.04.1
Runtime: OpenJDK Runtime Environment 11.0.6+10-post-Ubuntu-1ubuntu118.04.1
System: Linux version 5.3.0-46-generic running on amd64; UTF-8; en_US (nb)
